export SECRET_KEY = django-insecure-x0dp25v51=wfb3lo5wibvw=t32v13oof#-b(_!f@-=+293m9j-
export DATABASE_URL=sqlite:///db.sqlite3
export DEBUG = True

# cloudinary storage
export CLOUD_NAME=dtyafclf3
export API_KEY='866113161722838
export API_SECRET='rW0QqAVEUQleXMw0RboCgLf6KrM